XamCalc/XamCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamCalc"
             x:Class="XamCalc.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Button" BaseResourceKey="BaseButton">
            </Style>
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="Operator" TargetType="Button" BaseResourceKey="BaseButton">
                <Setter Property="BackgroundColor" Value="#1B6EFF"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Function" TargetType="Button" BaseResourceKey="BaseButton">
                <Setter Property="BackgroundColor" Value="#FF641B"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" x:Name="Display" Text="{Binding DisplayText}" AutomationId="Display"/>

        <Button Grid.Row="1" Grid.Column="0" Text="CE" Clicked="Button_OnClicked"  AutomationId="CE"
                Style="{StaticResource Function}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" Text="C" Clicked="Button_OnClicked"  AutomationId="C"
                Style="{StaticResource Function}"/>
        <Button Grid.Row="1" Grid.Column="3" Text="%" Clicked="Button_OnClicked"  AutomationId="%"
                Style="{StaticResource Operator}"/>

        <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_OnClicked"  AutomationId="7"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_OnClicked"  AutomationId="8"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_OnClicked"  AutomationId="9"/>
        <Button Grid.Row="2" Grid.Column="3" Text="X" Clicked="Button_OnClicked"  AutomationId="X" 
                Style="{StaticResource Operator}"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="Button_OnClicked"  AutomationId="4"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="Button_OnClicked"  AutomationId="5"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="Button_OnClicked"  AutomationId="6"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_OnClicked"  AutomationId="-"
                Style="{StaticResource Operator}"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="Button_OnClicked"  AutomationId="1"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="Button_OnClicked"  AutomationId="2"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="Button_OnClicked"  AutomationId="3"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_OnClicked"  AutomationId="+" 
                Style="{StaticResource Operator}"/>

        <Button Grid.Row="5" Grid.Column="0" Text="0" Grid.ColumnSpan="2"  Clicked="Button_OnClicked"   AutomationId="0"/>
        <Button Grid.Row="5" Grid.Column="2" Text="." Clicked="Button_OnClicked"  AutomationId="."/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="Button_OnClicked"   AutomationId="="
                Style="{StaticResource Operator}"/>
    </Grid>
</ContentPage>